<!DOCTYPE html>
<html lang="es-Es">
<head>
    <meta charset="UTF-8">
    <title>Galería</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="galeria.css">
</head>
<body>
    <header>
        <nav class="menu">
         <a href="">María R.</a>
        <a href="">Jose</a>
        <a href="">Esther</a>
        <a href="">María T.</a>
        <a href="">Álvaro</a>
        </nav>
        
    </header>
</body>
</html>